help/source/conf.py
help/source/index.rst
help/make.bat
scripts/compile-strings.sh
scripts/run-env-linux.sh
scripts/update-strings.sh
test/__init__.py
test/qgis_interface.py
test/tenbytenraster.asc
test/tenbytenraster.asc.aux.xml
test/tenbytenraster.keywords
test/tenbytenraster.lic
test/tenbytenraster.prj
test/tenbytenraster.qml
test/test_init.py
test/test_ndvi_dialog.py
test/test_qgis_environment.py
test/test_resources.py
test/test_translations.py
test/utilities.py
__init__.py
__init__.pyc
icon.png
metadata.txt
ndvi.py
ndvi.pyc
ndvi_dialog.py
ndvi_dialog.pyc
ndvi_dialog_base.py
ndvi_dialog_base.ui
pb_tool.cfg
plugin_upload.py
pylintrc
README.html
README.txt
resources.py
resources.pyc
resources.qrc